<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f5f5807f024138900f6c91376fec92" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="CibusDB2Model.ComboRestaurante" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.DetallePedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Pedido" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Restaurante" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Size" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.sysdiagram" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Usuario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CibusDB2Model.FK_ComboRestaurante_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_DetallePedido_ComboRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_DetallePedido_Size" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_Usuario_Restaurante" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CibusDB2Model.Cart" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CibusDB2Model.FK_Cart_ComboRestaurante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>