<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b685eaf68a94ca9b74a5e07a6f996a2" Name="Diagram1">
        <EntityTypeShape EntityType="CibusDB2Model.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.ComboRestaurante" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.DetallePedido" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Pedido" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Restaurante" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CibusDB2Model.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CibusDB2Model.FK_Cart_ComboRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_ComboRestaurante_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_DetallePedido_ComboRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="CibusDB2Model.FK_Usuario_Restaurante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>